SKLauncher/UserControls/DialogServerDetails.xaml

<UserControl
    x:Class="Launcher.UserControls.DialogServerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extras="clr-namespace:Zlo4NET.Api.Models.Server;assembly=Zlo4NET"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="280"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <converters:MapRole2VisibilityConverter x:Key="MapRole2VisibilityConverter" />
        <converters:MapRole2StringConverter x:Key="MapRole2StringConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Padding="0,5,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,5,0,10"
                    FontSize="16"
                    Foreground="WhiteSmoke"
                    Text="Supported maps" />

                <Border Grid.Row="1">
                    <Border.Background>
                        <SolidColorBrush Opacity=".3" Color="Black" />
                    </Border.Background>

                    <ListView
                        Margin="0,3,0,0"
                        Background="{x:Null}"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource MapSelectionContainerStyle}"
                        ItemsSource="{Binding Maps}"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type extras:ZMap}">
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="14"
                                        Foreground="WhiteSmoke"
                                        Text="{Binding Name}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Foreground="{DynamicResource PrimaryLight400Brush}"
                                        Text="{Binding GameModeName}" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{Binding Role, Converter={StaticResource MapRole2StringConverter}}"
                                        Visibility="{Binding Role, Converter={StaticResource MapRole2VisibilityConverter}}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Opacity=".38" Color="White" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,5,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Text="EMPTY"
                    Visibility="{Binding PlayersVisibility}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Opacity=".3" Color="White" />
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,5,0,10"
                    FontSize="16"
                    Foreground="WhiteSmoke"
                    Text="Players" />

                <Border Grid.Row="1">
                    <Border.Background>
                        <SolidColorBrush Opacity=".3" Color="Black" />
                    </Border.Background>

                    <ListView
                        Margin="0,3,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource PlayerSelectionContainerStyle}"
                        ItemsSource="{Binding Players}"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type extras:ZPlayer}">
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="WhiteSmoke"
                                        Text="{Binding Name}" />

                                    <TextBlock
                                        x:Name="PART_IdPresenter"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Foreground="{DynamicResource PrimaryLight400Brush}"
                                        Text="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
