SKLauncher/UserControls/DialogContentPresenter.xaml

<UserControl
    x:Class="Launcher.UserControls.DialogContentPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Launcher.Core.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxHeight="{StaticResource WindowContentAreaHeight}"
    mc:Ignorable="d">

    <Border
        BorderBrush="#1B1B1B"
        BorderThickness="1"
        CornerRadius="{StaticResource CornerRadius}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=ActualHeight}"
                            Fill="Black"
                            RadiusX="{Binding Source={StaticResource CornerRadius}, Path=TopRight}"
                            RadiusY="{Binding Source={StaticResource CornerRadius}, Path=TopRight}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>

            <i:Interaction.Behaviors>
                <behaviors:AcrylicControlBehavior AdjustmentLevel="OnSetup" VisualContext="Control" />
            </i:Interaction.Behaviors>

            <ContentPresenter Grid.Row="0" Content="{Binding Content}" />

            <Button
                Grid.Row="1"
                Command="{Binding CloseCommand}"
                Content="Cancel"
                Style="{DynamicResource PresenterDialogCancelButton}" />
        </Grid>
    </Border>
</UserControl>
