SKLauncher/UserControls/DialogGameSettings.xaml

<UserControl
    x:Class="Launcher.UserControls.DialogGameSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Margin="5"
        Padding="5"
        CornerRadius="{StaticResource CornerRadius}">
        <Border.Background>
            <SolidColorBrush Opacity=".45" Color="Black" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,5,0,10"
                FontSize="16"
                Foreground="WhiteSmoke"
                Text="Game settings" />

            <StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Vertical">

                <TextBlock Text="{Binding CurrentArchitecture}" />

                <CheckBox
                    Margin="0,5,0,0"
                    Content="{Binding OpposeArchitecture}"
                    IsChecked="{Binding UseAnotherArchitecture}"
                    IsEnabled="{Binding CanChangeArchitecture}" />

                <TextBlock Margin="0,10,0,0" Text="Dll(s) for inject" />

                <Border Margin="0,3,0,0" CornerRadius="{StaticResource CornerRadius}">
                    <Border.Background>
                        <SolidColorBrush Opacity=".45" Color="Black" />
                    </Border.Background>

                    <ListView
                        x:Name="PART_DllListView"
                        Height="150"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{DynamicResource ThemeForegroundBrush}"
                        ItemsSource="{Binding Dlls}" />
                </Border>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Command="{Binding AddCommand}"
                        Content="Add"
                        Style="{DynamicResource TextDialogButton}" />

                    <Button
                        Grid.Column="1"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ElementName=PART_DllListView, Path=SelectedItems}"
                        Content="Remove"
                        Style="{DynamicResource TextDialogButton}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
