SKLauncher/UserControls/EventsButtonControl.xaml

<UserControl
    x:Class="Launcher.UserControls.EventsButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    ToolTip="Launcher events"
    mc:Ignorable="d">

    <!--  Define interactivity  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding OpenEventsViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--  Define triggers  -->
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity=".05" Color="White" />
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.Placement" Value="Top" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
            <Style.Triggers>
                <Trigger Property="UserControl.IsMouseOver" Value="True">
                    <Setter Property="UserControl.Cursor" Value="Hand" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity=".1" Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <!--  Define resources  -->
    <UserControl.Resources>

        <system:Double x:Key="SomethingNewIndicatorDiameter">8</system:Double>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Fill="#3EB5F1" />

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource Ionicons}"
                FontSize="18"
                Foreground="#EAEAEA"
                Text=""
                TextOptions.TextRenderingMode="Aliased" />

            <Ellipse
                Width="{StaticResource SomethingNewIndicatorDiameter}"
                Height="{StaticResource SomethingNewIndicatorDiameter}"
                Margin="0,0,0,7"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="#FF322C"
                StrokeThickness="1"
                Visibility="{Binding HasSomethingNew, Mode=OneWay, Converter={StaticResource b2vConverter}}">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="#EAEAEA" />
                </Ellipse.Stroke>
            </Ellipse>
        </Grid>
    </Grid>

</UserControl>
