SKLauncher/UserControls/GameControl.xaml

<UserControl
    x:Class="Launcher.UserControls.GameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:converters="clr-namespace:Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Visibility="{Binding IsGameControlVisible, Converter={StaticResource b2vConverter}}"
    mc:Ignorable="d">

    <!--  Define style  -->
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity=".05" Color="White" />
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTipService.Placement" Value="Top" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
            <Setter Property="ToolTipService.ShowDuration" Value="{x:Static system:Int32.MaxValue}" />
            <Style.Triggers>
                <Trigger Property="UserControl.IsMouseOver" Value="True">
                    <Setter Property="UserControl.Cursor" Value="Hand" />
                    <Setter Property="UserControl.Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity=".1" Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="1"
            Height="3"
            Fill="#41E171" />

        <StackPanel
            Grid.Row="0"
            Margin="10,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                x:Name="PART_Loading"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Ionicons}"
                FontSize="16"
                Foreground="WhiteSmoke"
                RenderTransformOrigin=".5 .5"
                Text=""
                TextOptions.TextRenderingMode="Aliased"
                Visibility="{Binding IsLoadingIndicatorVisible, Converter={StaticResource b2vConverter}}">
                <TextBlock.RenderTransform>
                    <RotateTransform />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="16">
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Loading"
                                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                    From="0"
                                    To="360"
                                    Duration="0:0:1.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource OpenSans}"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} | {1}">
                            <MultiBinding.Bindings>
                                <Binding Path="GameModeName" />
                                <Binding Path="PlacementName" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <controls:GlyphButton
                x:Name="PART_CloseButton"
                VerticalAlignment="Center"
                Command="{Binding CloseCommand}"
                Foreground="WhiteSmoke"
                Icon=""
                IconSize="16"
                Style="{StaticResource GlyphButtonHoverFixStyle}"
                TextOptions.TextRenderingMode="Aliased"
                Visibility="{Binding IsCloseButtonVisible, Converter={StaticResource b2vConverter}}">
                <controls:GlyphButton.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Static Cursors.Hand}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Null}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </controls:GlyphButton.Triggers>
            </controls:GlyphButton>
        </StackPanel>
    </Grid>
</UserControl>
