SKLauncher/UserControls/GameControl.xaml

<UserControl
    x:Class="Launcher.UserControls.GameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:converters="clr-namespace:Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Visibility="{Binding IsGameControlVisible, Converter={StaticResource b2vConverter}}"
    mc:Ignorable="d">

    <UserControl.ToolTip>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock FontSize="14">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} | {1}">
                        <MultiBinding.Bindings>
                            <Binding Path="GameModeName" />
                            <Binding Path="PlacementName" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </UserControl.ToolTip>

    <!--  Define style  -->
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity=".8">
                        <GradientStop Offset="0" Color="#28c1a0" />
                        <GradientStop Offset="1" Color="#1c9379" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="ToolTipService.Placement" Value="Top" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
            <Setter Property="ToolTipService.ShowDuration" Value="{x:Static system:Int32.MaxValue}" />
            <Style.Triggers>
                <Trigger Property="UserControl.IsMouseOver" Value="True">
                    <Setter Property="UserControl.Cursor" Value="Hand" />
                    <Setter Property="UserControl.Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="#28c1a0" />
                                <GradientStop Offset="1" Color="#1c9379" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

            <!--  ReSharper disable once Xaml.BindingWithoutContextNotResolved  -->
            <TextBlock
                x:Name="PART_Loading"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Ionicons}"
                FontSize="16"
                Foreground="#1B1B1B"
                RenderTransformOrigin=".5 .5"
                Text=""
                TextOptions.TextHintingMode="Animated"
                Visibility="{Binding IsLoadingIndicatorVisible, Converter={StaticResource b2vConverter}}">
                <TextBlock.RenderTransform>
                    <RotateTransform />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard DesiredFrameRate="16">
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="PART_Loading"
                                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                    From="0"
                                    To="360"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock
                Margin="20,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource OpenSans}"
                FontWeight="Bold"
                Foreground="#1B1B1B"
                Text="{Binding MainText}" />

            <controls:GlyphButton
                x:Name="PART_CloseButton"
                VerticalAlignment="Center"
                Command="{Binding CloseCommand}"
                Foreground="#1B1B1B"
                Icon=""
                IconSize="16"
                TextOptions.TextRenderingMode="Aliased"
                Visibility="{Binding IsCloseButtonVisible, Converter={StaticResource b2vConverter}}">
                <controls:GlyphButton.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Static Cursors.Hand}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Null}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </controls:GlyphButton.Triggers>
            </controls:GlyphButton>
        </StackPanel>
    </Grid>
</UserControl>
