SKLauncher/UserControls/RotationsControl.xaml

<UserControl
    x:Class="Launcher.UserControls.RotationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extras="clr-namespace:Zlo4NET.Api.Models.Server;assembly=Zlo4NET"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="550"
    Height="220"
    Padding="5"
    TextElement.FontFamily="{StaticResource OpenSans}"
    TextElement.Foreground="{DynamicResource ThemeForegroundBrush}"
    TextOptions.TextRenderingMode="ClearType"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Text="Supported maps" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Text="Players" />

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Background="{x:Null}"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource DisableSelectionContainerStyle}"
            ItemsSource="{Binding Maps}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type extras:ZMap}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource ThemeForegroundBrush}"
                            Text="{Binding Name}" />
                        <TextBlock Foreground="{DynamicResource PrimaryLight400Brush}" Text="{Binding GameModeName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Foreground="DimGray"
            Text="Empty"
            Visibility="{Binding PlayersVisibility}" />

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Background="{x:Null}"
            BorderThickness="0"
            ItemContainerStyleSelector="{Binding StyleSelector}"
            ItemsSource="{Binding Players}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type extras:ZPlayer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
