SKLauncher/UserControls/RotationsControl.xaml

<UserControl
    x:Class="Launcher.UserControls.RotationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extras="clr-namespace:Zlo4NET.Api.Models.Server;assembly=Zlo4NET"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="550"
    Height="220"
    Padding="5"
    TextElement.FontFamily="{StaticResource OpenSans}"
    TextElement.Foreground="{DynamicResource ThemeForegroundBrush}"
    TextOptions.TextRenderingMode="ClearType"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:MapRole2VisibilityConverter x:Key="MapRole2VisibilityConverter" />
        <converters:MapRole2ColorConverter x:Key="MapRole2ColorConverter" />
        <converters:MapRole2StringConverter x:Key="MapRole2StringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Text="Supported maps" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Text="Players" />

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Background="{x:Null}"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource MapSelectionContainerStyle}"
            ItemsSource="{Binding Maps}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type extras:ZMap}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource ThemeForegroundBrush}"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Foreground="{DynamicResource PrimaryLight400Brush}"
                            Text="{Binding GameModeName}" />
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Padding="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderBrush="{Binding Role, Converter={StaticResource MapRole2ColorConverter}}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Visibility="{Binding Role, Converter={StaticResource MapRole2VisibilityConverter}}">
                            <TextBlock Foreground="{Binding Role, Converter={StaticResource MapRole2ColorConverter}}" Text="{Binding Role, Converter={StaticResource MapRole2StringConverter}}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Foreground="{DynamicResource Theme500Brush}"
            Text="EMPTY"
            Visibility="{Binding PlayersVisibility}" />

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Background="{x:Null}"
            BorderThickness="0"
            ItemContainerStyleSelector="{Binding PlayerStyleSelector}"
            ItemsSource="{Binding Players}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type extras:ZPlayer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontWeight="SemiBold"
                            Text="{Binding Name}" />
                        <TextBlock
                            x:Name="PART_IdPresenter"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding Id}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <!--<Trigger Property="FrameworkElement.IsMouseOver" Value="True">
                            <Setter TargetName="PART_IdPresenter" Property="FrameworkElement.Visibility" Value="Visible" />
                        </Trigger>-->
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
