SKLauncher/UserControls/TextDialogControl.xaml

<UserControl
    x:Class="Launcher.UserControls.TextDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="200"
    TextElement.FontFamily="{StaticResource OpenSans}"
    TextElement.Foreground="{DynamicResource ThemeForegroundBrush}"
    TextOptions.TextRenderingMode="ClearType"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5,5,5,10"
            HorizontalAlignment="Center"
            FontSize="14"
            Text="{Binding Title, Mode=OneTime}" />
        <TextBlock
            Grid.Row="1"
            MaxWidth="500"
            Margin="10,0"
            Text="{Binding Content, Mode=OneTime}"
            TextWrapping="WrapWithOverflow" />

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border
                            Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                            Background="Black"
                            CornerRadius="0 0 2 2" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.OpacityMask>
            <Button
                Grid.Column="0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsEnabled="{Binding CancelButtonEnable}"
                Style="{DynamicResource TextDialogButton}" />
            <Button
                Grid.Column="1"
                Command="{Binding NoCommand}"
                Content="No"
                IsEnabled="{Binding NoButtonEnable}"
                Style="{DynamicResource TextDialogButton}" />
            <Button
                Grid.Column="2"
                Command="{Binding OkCommand}"
                Content="Ok"
                IsEnabled="{Binding OkButtonEnable}"
                Style="{DynamicResource TextDialogPrimaryButton}" />
        </Grid>
    </Grid>
</UserControl>
