SKLauncher/UserControls/UpdateDownloadControl.xaml

<UserControl
    x:Class="Launcher.UserControls.UpdateDownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource OpenSans}"
    mc:Ignorable="d">

    <!--  Define style  -->
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity=".15" Color="#FF69E1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,0" />
            <Style.Triggers>
                <Trigger Property="UserControl.IsMouseOver" Value="True">
                    <Setter Property="UserControl.Cursor" Value="Hand" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity=".25" Color="#FF69E1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <!--  Visibility="{Binding Visibility, Mode=OneWay}"  -->

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,0,1"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="#EAEAEA"
                Text="Download update" />
            <TextBlock
                Margin="5,0,0,1"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="#EAEAEA"
                Text="{Binding Progress, StringFormat={}{0}%}" />
            <controls:GlyphButton
                x:Name="PART_CloseButton"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding CancelDownloadCommand}"
                Foreground="#EAEAEA"
                Icon=""
                IconSize="16"
                TextOptions.TextRenderingMode="Aliased">
                <controls:GlyphButton.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Static Cursors.Hand}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CloseButton" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:0" Value="{x:Null}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </controls:GlyphButton.Triggers>
            </controls:GlyphButton>
        </StackPanel>
    </Grid>
</UserControl>
