SKLauncher/UserControls/UserPresenter.xaml

<UserControl
    x:Class="Launcher.UserControls.UserPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Launcher.Core.Behaviors"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:converters="clr-namespace:Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="14"
    IsEnabled="{Binding IsEnabled}"
    mc:Ignorable="d">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="UserPresenterStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border
                            Margin="7,7,15,15"
                            Padding="15,15,65,15"
                            Background="#282828"
                            BorderBrush="#1d1d1d"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="20"
                                    Direction="-65"
                                    Opacity=".8"
                                    Color="Black" />
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:MathNegativeConverter x:Key="MathNegativeConverter" />
    </UserControl.Resources>

    <Border Padding="5" Background="Transparent">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding MouseUpHandlerCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <TextBlock
                x:Name="UserNameTextBlock"
                VerticalAlignment="Center"
                Text="{Binding UserName}" />

            <!--
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased"
            -->

            <Popup
                AllowsTransparency="True"
                HorizontalOffset="{Binding ElementName=UserNameTextBlock, Path=ActualWidth, Converter={StaticResource MathNegativeConverter}}"
                IsOpen="{Binding PopupIsShow}"
                Placement="Relative"
                PlacementTarget="{Binding ElementName=UserNameTextBlock}"
                StaysOpen="False">
                <i:Interaction.Behaviors>
                    <behaviors:UserPresenterPopupBehavior />
                </i:Interaction.Behaviors>
                <ContentControl Style="{StaticResource UserPresenterStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  User Name Icon  -->
                        <Ellipse
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Fill="#EF4141" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="UN" />

                        <!--  User Name & Id  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="16"
                            Foreground="#d4d4d4"
                            Text="{Binding UserName}" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                Foreground="#6f6f6f"
                                Text="{Binding UserId}" />
                            <controls:GlyphButton
                                Width="18"
                                Margin="5,0,0,0"
                                Command="{Binding CopyIdCommand}"
                                Foreground="#d4d4d4"
                                Icon=""
                                IconSize="18"
                                TextOptions.TextHintingMode="Fixed"
                                TextOptions.TextRenderingMode="Aliased"
                                ToolTip="Copy ID" />
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </Popup>

        </Grid>
    </Border>
</UserControl>
