SKLauncher/UserControls/UserAbout.xaml

<UserControl
    x:Class="Launcher.UserControls.UserAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    TextElement.FontFamily="{StaticResource OpenSans}"
    mc:Ignorable="d">

    <Border
        Margin="3"
        Padding="5"
        CornerRadius="{StaticResource CornerRadius}">
        <Border.Background>
            <SolidColorBrush Opacity=".45" Color="Black" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="10,5,10,0"
                Orientation="Horizontal">

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    IsHitTestVisible="False"
                    Text="34H">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                            <GradientStop Offset="-.1" Color="{DynamicResource PrimaryLight400Color}" />
                            <GradientStop Offset="1" Color="{DynamicResource BasePrimaryColor}" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Regular"
                    IsHitTestVisible="False"
                    Text="LAUNCHER">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="LightGray" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock
                    Margin="3,2,0,0"
                    Foreground="WhiteSmoke"
                    Text="©" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="10,5"
                Orientation="Vertical"
                TextBlock.FontSize="14">

                <TextBlock Text="The Battlefield launcher for ZLOEmu project Community" />

                <TextBlock Margin="0,5,0,0" TextWrapping="WrapWithOverflow">
                    Special thanks to&#160;<Run FontWeight="SemiBold" Foreground="LightSalmon">ZLOFENIX, LandLord, IIIMATKO, Serega_Bubir, Argus, RevMe_kurva(Mergen), dailOr, PIONERKA, SePaHBoD, Redskier13 and Project Administration!</Run>
                </TextBlock>

                <TextBlock Margin="0,5,0,0" Text="I wish you a pleasant use, we will meet on the battlefield)" />

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" />
        </Grid>
    </Border>
</UserControl>
