SKLauncher/UserControls/UserBusyIndicator.xaml

<UserControl
    x:Class="Launcher.UserControls.UserBusyIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="20,0,20,20"
            FontFamily="{StaticResource OpenSans}"
            FontSize="14"
            Foreground="{DynamicResource ThemeForegroundBrush}"
            Text="{Binding Title}" />

        <Rectangle
            Grid.Row="1"
            Width="30"
            Height="65"
            Margin="0,0,0,10"
            Fill="{DynamicResource BasePrimaryBrush}"
            RadiusX="20"
            RadiusY="5"
            RenderTransformOrigin=".5 .5">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="RotateTransform" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="Width"
                                To="65"
                                Duration="0:0:.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="RotateTransform"
                                Storyboard.TargetProperty="Angle"
                                To="360"
                                Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</UserControl>
