SKLauncher/UserControls/UserPresenter.xaml

<UserControl
    x:Class="Launcher.UserControls.UserPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="14"
    mc:Ignorable="d">

    <Border
        Margin="02"
        Padding="5"
        Background="Transparent">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding MouseOverHandlerCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding MouseOverHandlerCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{Binding UserName}" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Theme100Brush}"
                Text="{Binding UserId}"
                Visibility="{Binding UserIdVisibility}" />
            <controls:GlyphButton
                Grid.Column="2"
                Width="20"
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding CopyIdCommand}"
                Foreground="{DynamicResource Theme100Brush}"
                Icon=""
                IconSize="18"
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased"
                ToolTip="Copy ID"
                Visibility="{Binding CopyIdButtonVisibility}" />
            <Popup Placement="Center">
                <Rectangle
                    Width="100"
                    Height="100"
                    Fill="Red" />
            </Popup>
        </Grid>
    </Border>
</UserControl>
