Launcher.Theme/Themes/DarkResource/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region  System buttons-->
    <Color x:Key="SystemButtonBackgroundColor">#F5F5F5</Color>

    <SolidColorBrush
        x:Key="SystemButtonDefaultBackgroundBrush"
        Opacity=".0"
        Color="{StaticResource SystemButtonBackgroundColor}" />
    <SolidColorBrush x:Key="SystemButtonDefaultForegroundBrush" Color="{StaticResource SystemButtonBackgroundColor}" />
    <!--#endregion System buttons-->

    <Color x:Key="BaseThemeColor">#000000</Color>
    <Color x:Key="Theme850Color">#1A1A1A</Color>
    <Color x:Key="Theme800Color">#262626</Color>
    <Color x:Key="Theme700Color">#434343</Color>
    <Color x:Key="Theme500Color">#555555</Color>
    <Color x:Key="Theme400Color">#9D9D9D</Color>
    <Color x:Key="Theme300Color">#C4C4C4</Color>
    <Color x:Key="Theme200Color">#D9D9D9</Color>
    <Color x:Key="Theme100Color">#E9E9E9</Color>
    <Color x:Key="Theme50Color">#F5F5F5</Color>

    <SolidColorBrush x:Key="BaseThemeBrush" Color="{StaticResource BaseThemeColor}" />
    <SolidColorBrush x:Key="Theme850Brush" Color="{StaticResource Theme850Color}" />
    <SolidColorBrush x:Key="Theme800Brush" Color="{StaticResource Theme800Color}" />
    <SolidColorBrush x:Key="Theme700Brush" Color="{StaticResource Theme700Color}" />
    <SolidColorBrush x:Key="Theme500Brush" Color="{StaticResource Theme500Color}" />
    <SolidColorBrush x:Key="Theme400Brush" Color="{StaticResource Theme400Color}" />
    <SolidColorBrush x:Key="Theme300Brush" Color="{StaticResource Theme300Color}" />
    <SolidColorBrush x:Key="Theme200Brush" Color="{StaticResource Theme200Color}" />
    <SolidColorBrush x:Key="Theme100Brush" Color="{StaticResource Theme100Color}" />
    <SolidColorBrush x:Key="Theme50Brush" Color="{StaticResource Theme50Color}" />

    <Color x:Key="WindowKeyColor">#1A1A1A</Color>
    <SolidColorBrush x:Key="WindowKeyBrush" Color="{StaticResource WindowKeyColor}" />
    <SolidColorBrush x:Key="WindowBackgroundTintBrush">#0A0A0A</SolidColorBrush>

    <Color x:Key="ThemeForegroundColor">LightGray</Color>
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />

    <Color x:Key="ContextMenuBackgroundColor">#0C0C0C</Color>

</ResourceDictionary>