SKLauncher/View/BF3CoopView.xaml

<Page
    x:Class="Launcher.View.BF3CoopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Launcher.Core.Behaviors"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:converters="clr-namespace:Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Launcher.Core.Shared"
    x:Name="VisualContainer"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowContentAreaHeight}"
    DataContext="{Binding Path=BF3CoopViewModel, Source={StaticResource ViewModelLocator}}"
    TextElement.FontFamily="{StaticResource OpenSans}"
    TextElement.Foreground="{DynamicResource ThemeForegroundBrush}"
    TextOptions.TextRenderingMode="ClearType"
    mc:Ignorable="d">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Page.Resources>

        <CollectionViewSource x:Key="CollectionViewSource" />

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource Theme50Brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border
                            x:Name="border"
                            Height="34"
                            Padding="10,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">

                            <ContentPresenter VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SomeKEy" TargetType="{x:Type TextBox}">

            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Border
                            Name="Border"
                            Padding="2"
                            BorderThickness="2"
                            CornerRadius="2">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                     (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                     (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="DimGray" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Red" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidUnfocused">
                                        <!--<Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="Red" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
            <Setter Property="FontSize" Value="12" />

            <Setter Property="Foreground" Value="{DynamicResource Theme50Brush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">

                        <Border
                            Height="20"
                            Padding="12,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">

                            <ContentPresenter
                                HorizontalAlignment="Left"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:bf3COOPMapNameToImageSourceConverter x:Key="bf3CoopMissionToImageSourceConverter" />

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <behaviors:AcrylicControlBehavior AdjustmentLevel="NoAdjust" VisualContext="Page" />
        </i:Interaction.Behaviors>

        <!--<controls:AcrylicPanel
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            NoiseOpacity=".0075"
            Target="{Binding BackgroundContent}"
            TintColor="{DynamicResource Theme850Color}"
            TintOpacity=".25" />-->

        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Height="20">

            <Rectangle.Fill>
                <SolidColorBrush Opacity=".45" Color="{DynamicResource BaseThemeColor}" />
            </Rectangle.Fill>

        </Rectangle>

        <DataGrid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
            PresentationTraceSources.TraceLevel="High"
            ScrollViewer.CanContentScroll="False"
            SelectedItem="{Binding SelectedMission, Mode=OneWayToSource}"
            SelectionMode="Single"
            Style="{DynamicResource ServersListDataGridStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, UpdateSourceTrigger=Default}"
                    Header="{DynamicResource cpView_Mission}" />
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type shared:CoopMissionModel}">

                    <StackPanel Margin="10,0,10,5" Orientation="Vertical">

                        <TextBlock
                            FontSize="12"
                            Foreground="LightGray"
                            Text="{Binding Path=Description}"
                            TextWrapping="WrapWithOverflow" />

                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="250"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <StackPanel.Background>
                <SolidColorBrush Opacity=".45" Color="{DynamicResource BaseThemeColor}" />
            </StackPanel.Background>

            <!--#region Map image-->

            <Grid Margin="5,5,5,0">

                <!--  Image presenter  -->
                <Rectangle
                    Height="180"
                    Panel.ZIndex="1"
                    RadiusX="2"
                    RadiusY="2">

                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding SelectedMission.Name, Converter={StaticResource bf3CoopMissionToImageSourceConverter}}" />
                    </Rectangle.Fill>

                </Rectangle>

                <!--  The stub, if there is no picture  -->
                <Border CornerRadius="2">
                    <Border.Background>
                        <SolidColorBrush Opacity=".35" Color="{DynamicResource BaseThemeColor}" />
                    </Border.Background>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="54"
                            FontWeight="Bold"
                            Text="NONE">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="1 1" EndPoint="0 2">
                                    <GradientStop Offset="0" Color="#FF2400" />
                                    <GradientStop Offset="1" Color="#FF002D" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Separator Background="DimGray" />

                        <TextBlock
                            Margin="0,3,0,0"
                            HorizontalAlignment="Right"
                            Foreground="LightGray"
                            Text="{DynamicResource cpView_MissionImage}" />
                    </StackPanel>
                </Border>
            </Grid>

            <!--#endregion Map image-->

            <!--#region Servers filter-->

            <!--  Server filters  -->
            <Border Margin="5,3,5,0" CornerRadius="2">
                <Border.Background>
                    <SolidColorBrush Opacity=".35" Color="{DynamicResource BaseThemeColor}" />
                </Border.Background>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="{DynamicResource cpView_HostSettings}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{DynamicResource cpView_Difficulty}" />

                        <ComboBox
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            ItemsSource="{Binding DifficultyEnumerable}"
                            SelectedIndex="{Binding DifficultyName}"
                            SelectedItem="Easy" />
                    </Grid>
                    <Button
                        Height="105"
                        Margin="0,5,0,0"
                        Command="{Binding HostCommand}"
                        Content="{DynamicResource cpView_HostGame}"
                        IsEnabled="{Binding CanHost}" />
                </StackPanel>
            </Border>

            <Border Margin="5,3,5,0" CornerRadius="2">
                <Border.Background>
                    <SolidColorBrush Opacity=".35" Color="{DynamicResource BaseThemeColor}" />
                </Border.Background>

                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="{DynamicResource cpView_JoinSettings}" />
                    <controls:PlaceholderTextBox
                        Margin="0,3,0,0"
                        PlaceHolder="{DynamicResource cpView_EnterFriendId}"
                        Text="{Binding FriendId, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Height="105"
                        Margin="0,5,0,0"
                        Command="{Binding JoinCommand}"
                        Content="{DynamicResource cpView_JoinGame}"
                        IsEnabled="{Binding CanJoin}" />
                </StackPanel>

            </Border>

            <!--#endregion Servers filter-->

        </StackPanel>
    </Grid>
</Page>
