SKLauncher/View/EventLogView.xaml

<Page
    x:Class="Launcher.View.EventLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Launcher.Core.Behaviors"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:converters="clr-namespace:Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Launcher.ViewModel"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowContentAreaHeight}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EventLogViewModel}"
    TextElement.FontFamily="{StaticResource OpenSans}"
    TextOptions.TextRenderingMode="ClearType"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>

        <converters:EventType2ColorConverter x:Key="EventType2ColorConverter" />
        <converters:EventType2IconConverter x:Key="EventType2IconConverter" />

    </Page.Resources>

    <Grid>

        <i:Interaction.Behaviors>
            <behaviors:AcrylicControlBehavior
                AdjustmentLevel="NoAdjust"
                TintBrush="{StaticResource PageBackgroundTintBrush}"
                VisualContext="Page" />
        </i:Interaction.Behaviors>

        <ListView
            Padding="3"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource EventItemContainerStyle}"
            ItemsSource="{Binding Events}"
            ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:EventItemViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                FontSize="10"
                                Foreground="LightGray"
                                Text="{Binding TimeCreated}" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontWeight="SemiBold"
                                Foreground="WhiteSmoke"
                                Text="{Binding EventName}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                Foreground="WhiteSmoke"
                                Text="{Binding Content}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                            <Border Padding="10,3" CornerRadius="{StaticResource CornerRadius}">
                                <Border.Background>
                                    <SolidColorBrush Opacity=".1" Color="{Binding EventType, Converter={StaticResource EventType2ColorConverter}}" />
                                </Border.Background>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Ionicons}"
                                    FontSize="18"
                                    Text="{Binding EventType, Converter={StaticResource EventType2IconConverter}}"
                                    TextOptions.TextRenderingMode="Aliased">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding EventType, Converter={StaticResource EventType2ColorConverter}}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>

                            <controls:IconButton
                                Margin="5,0,0,0"
                                Padding="10,0"
                                Command="{Binding CopyEventCommand}"
                                Foreground="LightGray"
                                Icon=""
                                IconSize="18"
                                Text="Copy" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
