SKLauncher/View/HomeView.xaml

<Page
    x:Class="Launcher.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Launcher.UserControls"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowContentAreaHeight}"
    DataContext="{Binding Path=HomeViewModel, Source={StaticResource ViewModelLocator}}"
    TextOptions.TextRenderingMode="ClearType"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>

        <LinearGradientBrush x:Key="CardAcrylicBrush" StartPoint="0 0" EndPoint="1 1">
            <GradientStop Offset="-.5" Color="{DynamicResource ComplementaryColor}" />
            <GradientStop Offset="1.5" Color="{DynamicResource BasePrimaryColor}" />
        </LinearGradientBrush>

    </Page.Resources>

    <Grid>
        <Image
            Width="{StaticResource WindowWidth}"
            Height="{StaticResource WindowHeight}"
            VerticalAlignment="Center"
            Source="{DynamicResource BackgroundImage}"
            Stretch="Fill" />

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Border Opacity="1" Style="{StaticResource MainBorderStyle}">

                <Border.Effect>
                    <DropShadowEffect
                        x:Name="BF3ShadowEffect"
                        BlurRadius="30"
                        Opacity=".0"
                        ShadowDepth="7"
                        Color="Black" />
                </Border.Effect>

                <Grid>
                    <!--  Image layer  -->
                    <Grid x:Name="BF3ImageContent" Background="{DynamicResource Theme800Brush}">
                        <Image IsHitTestVisible="False" Source="{DynamicResource BF3CardImageSource}" />
                    </Grid>

                    <Grid
                        x:Name="PART_BF3MenuHost"
                        Width="200"
                        Height="75"
                        VerticalAlignment="Bottom">

                        <controls:AcrylicPanel
                            Width="200"
                            Height="75"
                            IsHitTestVisible="False"
                            NoiseOpacity=".02"
                            Target="{Binding ElementName=BF3ImageContent}"
                            TintBrush="{StaticResource CardAcrylicBrush}"
                            TintOpacity=".2" />

                        <StackPanel
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            TextOptions.TextRenderingMode="Aliased">

                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{DynamicResource Theme50Brush}"
                                Text="Battlefield 3" />

                            <StackPanel
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                TextOptions.TextRenderingMode="Aliased">

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding JoinGameCommand}"
                                    CommandParameter="BF3.Singleplayer"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipSingleplayer}"
                                    ToolTipService.InitialShowDelay="0" />

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding JoinGameCommand}"
                                    CommandParameter="BF3.CooperativeClient"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipCoop}"
                                    ToolTipService.InitialShowDelay="0" />

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding JoinGameCommand}"
                                    CommandParameter="BF3.Multiplayer"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipMultiplayer}"
                                    ToolTipService.InitialShowDelay="0" />

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding ViewStatsCommand}"
                                    CommandParameter="BF3"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipStats}"
                                    ToolTipService.InitialShowDelay="0" />

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding OpenSettingsCommand}"
                                    CommandParameter="BF3"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipSettings}"
                                    ToolTipService.InitialShowDelay="0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="{Binding CardTransparency}"
                                    Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BF3ShadowEffect" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value=".0" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BF3MenuHost" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BF3ShadowEffect" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BF3MenuHost" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="{Binding CardTransparency}"
                                    Duration="0:0:.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BF3ShadowEffect" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value=".0" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BF3MenuHost" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>

            <Border Opacity="1" Style="{StaticResource MainBorderStyle}">

                <Border.Effect>
                    <DropShadowEffect
                        x:Name="BF4ShadowEffect"
                        BlurRadius="30"
                        Opacity=".0"
                        ShadowDepth="7"
                        Color="Black" />
                </Border.Effect>

                <Grid>
                    <!--  Image layer  -->
                    <Grid x:Name="BF4ImageContent" Background="{DynamicResource Theme800Brush}">
                        <Image IsHitTestVisible="False" Source="{DynamicResource BF4CardImageSource}" />
                    </Grid>

                    <Grid
                        x:Name="PART_BF4MenuHost"
                        Width="200"
                        Height="75"
                        VerticalAlignment="Bottom">

                        <controls:AcrylicPanel
                            Width="200"
                            Height="75"
                            IsHitTestVisible="False"
                            NoiseOpacity=".02"
                            Target="{Binding ElementName=BF4ImageContent}"
                            TintBrush="{StaticResource CardAcrylicBrush}"
                            TintOpacity=".2" />

                        <StackPanel
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            TextOptions.TextRenderingMode="Aliased">

                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{DynamicResource Theme50Brush}"
                                Text="Battlefield 4" />

                            <StackPanel
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding JoinGameCommand}"
                                    CommandParameter="BF4.Singleplayer"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipSingleplayer}"
                                    ToolTipService.InitialShowDelay="0" />

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding JoinGameCommand}"
                                    CommandParameter="BF4.TestRange"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipPlayground}"
                                    ToolTipService.InitialShowDelay="0" />

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding JoinGameCommand}"
                                    CommandParameter="BF4.Multiplayer"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipMultiplayer}"
                                    ToolTipService.InitialShowDelay="0" />

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding ViewStatsCommand}"
                                    CommandParameter="BF4"
                                    Icon=""
                                    IconSize="18"
                                    IsEnabled="True"
                                    ToolTip="{DynamicResource homeView_TipStats}"
                                    ToolTipService.InitialShowDelay="0" />

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding OpenSettingsCommand}"
                                    CommandParameter="BF4"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipSettings}"
                                    ToolTipService.InitialShowDelay="0" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </Grid>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="{Binding CardTransparency}"
                                    Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BF3ShadowEffect" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value=".0" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BF4MenuHost" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BF4ShadowEffect" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BF4MenuHost" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="{Binding CardTransparency}"
                                    Duration="0:0:.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BF4ShadowEffect" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value=".0" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BF4MenuHost" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>

            <Border Opacity="1" Style="{StaticResource MainBorderStyle}">

                <Border.Effect>
                    <DropShadowEffect
                        x:Name="BFHShadowEffect"
                        BlurRadius="30"
                        Opacity=".0"
                        ShadowDepth="7"
                        Color="Black" />
                </Border.Effect>

                <Grid>
                    <!--  Image layer  -->
                    <Grid x:Name="BFHImageContent" Background="{DynamicResource Theme800Brush}">
                        <Image IsHitTestVisible="False" Source="{DynamicResource BFHCardImageSource}" />
                    </Grid>

                    <Grid
                        x:Name="PART_BFHMenuHost"
                        Width="200"
                        Height="75"
                        VerticalAlignment="Bottom">

                        <controls:AcrylicPanel
                            Width="200"
                            Height="75"
                            IsHitTestVisible="False"
                            NoiseOpacity="0.01"
                            Target="{Binding ElementName=BFHImageContent}"
                            TintBrush="{StaticResource CardAcrylicBrush}"
                            TintOpacity=".2" />

                        <StackPanel
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"
                            TextOptions.TextRenderingMode="Aliased">

                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{DynamicResource Theme50Brush}"
                                Text="Battlefield H" />

                            <StackPanel
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                TextOptions.TextRenderingMode="Aliased">

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding JoinGameCommand}"
                                    CommandParameter="BFH.Singleplayer"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipSingleplayer}"
                                    ToolTipService.InitialShowDelay="0" />

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding JoinGameCommand}"
                                    CommandParameter="BFH.Multiplayer"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipMultiplayer}"
                                    ToolTipService.InitialShowDelay="0" />

                                <controls:GlyphButton
                                    Width="30"
                                    Height="30"
                                    Margin="3"
                                    Command="{Binding OpenSettingsCommand}"
                                    CommandParameter="BFH"
                                    Icon=""
                                    IconSize="18"
                                    ToolTip="{DynamicResource homeView_TipSettings}"
                                    ToolTipService.InitialShowDelay="0" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </Grid>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="{Binding CardTransparency}"
                                    Duration="0:0:2">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BF3ShadowEffect" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value=".0" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BFHMenuHost" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BFHShadowEffect" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BFHMenuHost" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="{Binding CardTransparency}"
                                    Duration="0:0:.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BFHShadowEffect" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value=".0" />
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BFHMenuHost" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>

        </StackPanel>
    </Grid>
</Page>
