SKLauncher/View/SettingsView.xaml

<Page
    x:Class="Launcher.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Launcher.Core.Behaviors"
    xmlns:controls="clr-namespace:Launcher.Styles.Controls"
    xmlns:controls1="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:converters="clr-namespace:Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:helpers="clr-namespace:Launcher.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:loc="clr-namespace:Launcher.Localization.Loc;assembly=Launcher.Localization"
    xmlns:local="clr-namespace:Launcher.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Launcher.Core.Shared"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:theming="clr-namespace:Launcher.XamlThemes.Theming;assembly=Launcher.Theme"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowContentAreaHeight}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}"
    TextElement.FontFamily="{StaticResource OpenSans}"
    TextElement.FontSize="14"
    mc:Ignorable="d">

    <!--  Load/Unload  -->
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <!--  Page resources  -->
    <Page.Resources>
        <x:Array x:Key="LocalizationGenericInnerTypes" Type="{x:Type system:Type}">
            <x:Type TypeName="system:String" />
            <x:Type TypeName="loc:LauncherLocalization" />
        </x:Array>
        <x:Array x:Key="ThemeGenericInnerTypes" Type="{x:Type system:Type}">
            <x:Type TypeName="system:String" />
            <x:Type TypeName="theming:LauncherTheme" />
        </x:Array>
        <helpers:GenericType
            x:Key="LocalizationTypeDescription"
            BaseType="{x:Type generic:KeyValuePair`2}"
            InnerTypes="{StaticResource LocalizationGenericInnerTypes}" />
        <helpers:GenericType
            x:Key="ThemeTypeDescription"
            BaseType="{x:Type generic:KeyValuePair`2}"
            InnerTypes="{StaticResource ThemeGenericInnerTypes}" />

        <system:Double x:Key="ToggleButtonWidth">40</system:Double>
        <system:Double x:Key="ToggleButtonHeight">20</system:Double>

        <Thickness
            x:Key="TabItemInnerContentPadding"
            Bottom="0"
            Left="20"
            Right="20"
            Top="0" />
        <Thickness x:Key="SettingsItemInnerContentPadding">10</Thickness>
        <Thickness
            x:Key="NextElementMargin"
            Bottom="0"
            Left="0"
            Right="0"
            Top="7" />
        <Thickness
            x:Key="SameElementMargin"
            Bottom="0"
            Left="0"
            Right="0"
            Top="3" />
        <Thickness
            x:Key="LogicalSectionSeparatorMargin"
            Bottom="15"
            Left="0"
            Right="0"
            Top="15" />
        <Thickness
            x:Key="NextLogicalSectionMargin"
            Bottom="0"
            Left="0"
            Right="0"
            Top="20" />
        <Thickness
            x:Key="LastLogicalElementMargin"
            Bottom="20"
            Left="0"
            Right="0"
            Top="20" />
        <Thickness x:Key="AsideDescriptionTextMargin">20</Thickness>
    </Page.Resources>

    <Grid>
        <i:Interaction.Behaviors>
            <behaviors:AcrylicControlBehavior
                AdjustmentLevel="NoAdjust"
                TintBrush="{StaticResource PageBackgroundTintBrush}"
                VisualContext="Page" />
        </i:Interaction.Behaviors>

        <TabControl TabStripPlacement="Left">
            <TabItem DataContext="{Binding GeneralSectionViewModel}" Header="General">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ScrollViewer Padding="{StaticResource TabItemInnerContentPadding}" VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical">

                        <Grid Margin="{StaticResource NextLogicalSectionMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource AsideDescriptionTextMargin}"
                                Text="A lot of text here allowed to describe left settings logical section..."
                                TextWrapping="WrapWithOverflow" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">

                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="ZClient" />

                                <Rectangle
                                    Height="1"
                                    Margin="{StaticResource LogicalSectionSeparatorMargin}"
                                    Fill="Gray" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">

                                <TextBlock Text="ZClient location:" />

                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="70"
                                            HorizontalAlignment="Left"
                                            Command="{Binding SelectZClientCommand}"
                                            Content="Choose"
                                            Style="{x:Null}" />

                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding ZClientPath}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Border>

                                <TextBlock Margin="{StaticResource NextElementMargin}" Text="Automation:" />

                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Run ZClient with launcher start" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>

                                <Border
                                    Margin="{StaticResource NextElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Close ZClient with launcher" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>

                                <Border
                                    Margin="{StaticResource NextElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Try to connect to ZClient with launcher start" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="{StaticResource LastLogicalElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource AsideDescriptionTextMargin}"
                                Text="A lot of text here allowed to describe left settings logical section..."
                                TextWrapping="WrapWithOverflow" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">

                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Other" />

                                <Rectangle
                                    Height="1"
                                    Margin="{StaticResource LogicalSectionSeparatorMargin}"
                                    Fill="Gray" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">

                                <TextBlock Text="Localization:" />

                                <ComboBox
                                    Margin="{StaticResource SameElementMargin}"
                                    ItemsSource="{Binding LocalizationEnumerable}"
                                    SelectedIndex="{Binding LocalizationIndex}"
                                    Style="{x:Null}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{StaticResource LocalizationTypeDescription}">
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Margin="{StaticResource NextElementMargin}" Text="Other:" />

                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Auto maximize game window" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>

                                <Border
                                    Margin="{StaticResource NextElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Use Discord RPC" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem DataContext="{Binding ThemeSectionViewModel}" Header="Themes">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Vertical" TextElement.FontSize="14">
                    <!--  Background image  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{DynamicResource settView_BackgroundImage}" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            Command="{Binding SelectImageCommand}"
                            Content="{DynamicResource settView_Set}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding ResetImageCommand}"
                            Content="{DynamicResource settView_Reset}" />
                    </Grid>

                    <Grid Margin="0,7,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{DynamicResource settView_GameCardOpacity}" />

                        <Slider
                            Grid.Row="0"
                            Grid.Column="1"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="10"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Value="{Binding GameCardOpacity}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            IsEnabled="False"
                            Text="{DynamicResource settView_Theme}" />

                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            IsEnabled="False"
                            ItemsSource="{Binding ThemeEnumerable}"
                            SelectedIndex="{Binding ThemeIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{StaticResource ThemeTypeDescription}">
                                    <TextBlock Text="{Binding Key}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem DataContext="{Binding UpdatesSectionViewModel}" Header="Updates">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Vertical" TextElement.FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Command="{Binding OpenChangelogCommand}"
                            Content="{DynamicResource settView_Changelog}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding DeleteCacheCommand}"
                            Content="{DynamicResource settView_DeleteCache}" />
                    </Grid>

                    <CheckBox
                        Margin="0,5,0,0"
                        Content="{DynamicResource settView_DisableChangelogAutoOpen}"
                        IsChecked="{Binding DisableChangelogAutoOpen}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
