SKLauncher/View/SettingsView.xaml

<Page
    x:Class="Launcher.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Launcher.Core.Behaviors"
    xmlns:controls="clr-namespace:Launcher.Styles.Controls"
    xmlns:controls1="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:converters="clr-namespace:Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:helpers="clr-namespace:Launcher.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:loc="clr-namespace:Launcher.Localization.Loc;assembly=Launcher.Localization"
    xmlns:local="clr-namespace:Launcher.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Launcher.Core.Shared"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:theming="clr-namespace:Launcher.XamlThemes.Theming;assembly=Launcher.Theme"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowContentAreaHeight}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}"
    TextElement.FontFamily="{StaticResource OpenSans}"
    TextElement.Foreground="{DynamicResource ThemeForegroundBrush}"
    TextOptions.TextRenderingMode="ClearType"
    mc:Ignorable="d">

    <!--  Load/Unload  -->
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <!--  Page resources  -->
    <Page.Resources>
        <x:Array x:Key="LocalizationGenericInnerTypes" Type="{x:Type system:Type}">
            <x:Type TypeName="system:String" />
            <x:Type TypeName="loc:LocalizationEnum" />
        </x:Array>
        <x:Array x:Key="ThemeGenericInnerTypes" Type="{x:Type system:Type}">
            <x:Type TypeName="system:String" />
            <x:Type TypeName="theming:ThemeEnum" />
        </x:Array>
        <x:Array x:Key="AccentSchemeGenericInnerTypes" Type="{x:Type system:Type}">
            <x:Type TypeName="theming:AccentEnum" />
            <x:Type TypeName="Color" />
        </x:Array>
        <helpers:GenericType
            x:Key="LocalizationTypeDescription"
            BaseType="{x:Type generic:KeyValuePair`2}"
            InnerTypes="{StaticResource LocalizationGenericInnerTypes}" />
        <helpers:GenericType
            x:Key="ThemeTypeDescription"
            BaseType="{x:Type generic:KeyValuePair`2}"
            InnerTypes="{StaticResource ThemeGenericInnerTypes}" />
        <helpers:GenericType
            x:Key="AccentSchemeTypeDescription"
            BaseType="{x:Type generic:KeyValuePair`2}"
            InnerTypes="{StaticResource AccentSchemeGenericInnerTypes}" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <i:Interaction.Behaviors>
            <behaviors:AcrylicControlBehavior
                AdjustmentLevel="NoAdjust"
                TintBrush="{StaticResource PageBackgroundTintBrush}"
                VisualContext="Page" />
        </i:Interaction.Behaviors>

        <!--#region Left panel-->

        <!--  Content panel  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,3,5"
            Orientation="Vertical">

            <controls1:FlatGroup
                DataContext="{Binding ThemeSectionViewModel}"
                Header="{DynamicResource settView_ThemesHeader}"
                HeaderIcon="">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Vertical" TextElement.FontSize="14">

                    <!--  Background image  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{DynamicResource settView_BackgroundImage}" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            Command="{Binding SelectImageCommand}"
                            Content="{DynamicResource settView_Set}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding ResetImageCommand}"
                            Content="{DynamicResource settView_Reset}" />
                    </Grid>

                    <Grid Margin="0,7,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{DynamicResource settView_GameCardOpacity}" />

                        <Slider
                            Grid.Row="0"
                            Grid.Column="1"
                            IsSnapToTickEnabled="True"
                            Maximum="100"
                            Minimum="10"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Value="{Binding GameCardOpacity}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            IsEnabled="False"
                            Text="{DynamicResource settView_Theme}" />

                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            IsEnabled="False"
                            ItemsSource="{Binding ThemeEnumerable}"
                            SelectedIndex="{Binding ThemeIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{StaticResource ThemeTypeDescription}">
                                    <TextBlock Text="{Binding Key}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource settView_Accent}" />

                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            ItemsSource="{Binding Source={x:Static theming:AccentCollection.Accents}}"
                            SelectedItem="{Binding AccentScheme}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{StaticResource AccentSchemeTypeDescription}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Column="0"
                                            Width="25"
                                            Height="15"
                                            HorizontalAlignment="Right"
                                            RadiusX="2"
                                            RadiusY="2">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Value}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            Text="{Binding Key}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </controls1:FlatGroup>

            <controls1:FlatGroup
                Margin="0,5,0,0"
                DataContext="{Binding UpdatesSectionViewModel}"
                Header="{DynamicResource settView_UpdatesHeader}"
                HeaderIcon="">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Vertical" TextElement.FontSize="14">

                    <!--  Background image  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Command="{Binding OpenChangelogCommand}"
                            Content="{DynamicResource settView_Changelog}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding DeleteCacheCommand}"
                            Content="{DynamicResource settView_DeleteCache}" />
                    </Grid>

                    <CheckBox
                        Margin="0,5,0,0"
                        Content="{DynamicResource settView_DisableChangelogAutoOpen}"
                        IsChecked="{Binding DisableChangelogAutoOpen}" />
                </StackPanel>
            </controls1:FlatGroup>
        </StackPanel>

        <!--#endregion Left panel-->

        <!--#region Right panel-->

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="3,5,5,3"
            Orientation="Vertical">

            <controls1:FlatGroup
                DataContext="{Binding GeneralSectionViewModel}"
                Header="{DynamicResource settView_MainHeader}"
                HeaderIcon="">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Vertical" TextElement.FontSize="14">

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource settView_Language}" />

                        <ComboBox
                            Grid.Column="1"
                            ItemsSource="{Binding LocalizationEnumerable}"
                            SelectedIndex="{Binding LocalizationIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{StaticResource LocalizationTypeDescription}">
                                    <TextBlock Text="{Binding Key}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{DynamicResource settView_PathToZClient}" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding SelectZClientCommand}"
                            Content="{DynamicResource settView_Set}"
                            ToolTip="{DynamicResource settView_ManuallySetZClientTip}" />
                    </Grid>
                    <TextBlock
                        Margin="0,3,0,0"
                        FontSize="12"
                        Text="{Binding ZClientPath}" />

                    <CheckBox
                        Margin="0,5,0,0"
                        Content="{DynamicResource settView_AutorunZClient}"
                        IsChecked="{Binding AutorunZClient}" />

                    <CheckBox
                        Margin="0,5,0,0"
                        Content="{DynamicResource settView_Unfold}"
                        IsChecked="{Binding UnfoldGameWindow}" />

                    <CheckBox
                        Margin="0,5,0,0"
                        Content="{DynamicResource settView_TryToConnect}"
                        IsChecked="{Binding TryToConnect}"
                        IsEnabled="False" />

                    <CheckBox
                        Margin="0,5,0,0"
                        Content="{DynamicResource settView_UseDiscordPresence}"
                        IsChecked="{Binding UseDiscordPresence}"
                        IsEnabled="{Binding CanUseDiscordPresence}" />

                    <CheckBox
                        Margin="0,5,0,0"
                        Content="Close ZClient with the launcher"
                        IsChecked="{Binding CloseZClientWithLauncher}" />

                </StackPanel>

            </controls1:FlatGroup>

        </StackPanel>

        <!--#endregion Right panel-->

    </Grid>
</Page>
