SKLauncher/View/SettingsView.xaml

<Page
    x:Class="Launcher.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Launcher.Core.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:helpers="clr-namespace:Launcher.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:loc="clr-namespace:Launcher.Localization.Loc;assembly=Launcher.Localization"
    xmlns:local="clr-namespace:Launcher.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:theming="clr-namespace:Launcher.XamlThemes.Theming;assembly=Launcher.Theme"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowContentAreaHeight}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}"
    TextElement.FontFamily="{StaticResource OpenSans}"
    TextElement.FontSize="14"
    mc:Ignorable="d">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <!--  Page resources  -->
    <Page.Resources>
        <x:Array x:Key="LocalizationGenericInnerTypes" Type="{x:Type system:Type}">
            <x:Type TypeName="system:String" />
            <x:Type TypeName="loc:LauncherLocalization" />
        </x:Array>
        <x:Array x:Key="ThemeGenericInnerTypes" Type="{x:Type system:Type}">
            <x:Type TypeName="system:String" />
            <x:Type TypeName="theming:LauncherTheme" />
        </x:Array>
        <helpers:GenericType
            x:Key="LocalizationTypeDescription"
            BaseType="{x:Type generic:KeyValuePair`2}"
            InnerTypes="{StaticResource LocalizationGenericInnerTypes}" />
        <helpers:GenericType
            x:Key="ThemeTypeDescription"
            BaseType="{x:Type generic:KeyValuePair`2}"
            InnerTypes="{StaticResource ThemeGenericInnerTypes}" />

        <system:Double x:Key="ToggleButtonWidth">40</system:Double>
        <system:Double x:Key="ToggleButtonHeight">20</system:Double>
        <system:Double x:Key="FileSelectorButtonWith">70</system:Double>

        <Thickness
            x:Key="NextSelectorButtonMargin"
            Bottom="0"
            Left="3"
            Right="0"
            Top="0" />
        <Thickness
            x:Key="TabItemInnerContentPadding"
            Bottom="0"
            Left="20"
            Right="20"
            Top="0" />
        <Thickness x:Key="SettingsItemInnerContentPadding">10</Thickness>
        <Thickness
            x:Key="NextElementMargin"
            Bottom="0"
            Left="0"
            Right="0"
            Top="7" />
        <Thickness
            x:Key="SameElementMargin"
            Bottom="0"
            Left="0"
            Right="0"
            Top="3" />
        <Thickness
            x:Key="LogicalSectionSeparatorMargin"
            Bottom="15"
            Left="0"
            Right="0"
            Top="15" />
        <Thickness
            x:Key="NextLogicalSectionMargin"
            Bottom="0"
            Left="0"
            Right="0"
            Top="20" />
        <Thickness
            x:Key="LastLogicalElementMargin"
            Bottom="20"
            Left="0"
            Right="0"
            Top="20" />
        <Thickness x:Key="AsideDescriptionTextMargin">20</Thickness>
    </Page.Resources>

    <Grid>
        <i:Interaction.Behaviors>
            <behaviors:AcrylicControlBehavior
                AdjustmentLevel="NoAdjust"
                ForceTintOpacity=".5"
                TintBrush="{StaticResource SettingsPageAcrylicTintBrush}"
                VisualContext="Page" />
        </i:Interaction.Behaviors>

        <TabControl TabStripPlacement="Left">
            <TabItem DataContext="{Binding GeneralSectionViewModel}" Header="General">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ScrollViewer Padding="{StaticResource TabItemInnerContentPadding}" VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical">

                        <Grid Margin="{StaticResource NextLogicalSectionMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource AsideDescriptionTextMargin}"
                                Text="A lot of text here allowed to describe left settings logical section..."
                                TextWrapping="WrapWithOverflow" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">

                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="ZClient" />

                                <Rectangle
                                    Height="1"
                                    Margin="{StaticResource LogicalSectionSeparatorMargin}"
                                    Fill="Gray" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">

                                <TextBlock Text="ZClient location:" />

                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="70"
                                            HorizontalAlignment="Left"
                                            Command="{Binding SelectZClientCommand}"
                                            Content="Choose"
                                            Style="{x:Null}" />

                                        <TextBlock
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding ZClientPath}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Border>

                                <TextBlock Margin="{StaticResource NextElementMargin}" Text="Automation:" />

                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Run ZClient with launcher start" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>

                                <Border
                                    Margin="{StaticResource NextElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Close ZClient with launcher" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>

                                <Border
                                    Margin="{StaticResource NextElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Try to connect to ZClient with launcher start" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="{StaticResource LastLogicalElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource AsideDescriptionTextMargin}"
                                Text="A lot of text here allowed to describe left settings logical section..."
                                TextWrapping="WrapWithOverflow" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">

                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Other" />

                                <Rectangle
                                    Height="1"
                                    Margin="{StaticResource LogicalSectionSeparatorMargin}"
                                    Fill="Gray" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">

                                <TextBlock Text="Localization:" />

                                <ComboBox
                                    Margin="{StaticResource SameElementMargin}"
                                    ItemsSource="{Binding LocalizationEnumerable}"
                                    SelectedIndex="{Binding LocalizationIndex}"
                                    Style="{x:Null}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{StaticResource LocalizationTypeDescription}">
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Margin="{StaticResource NextElementMargin}" Text="Other:" />

                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Auto maximize game window" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>

                                <Border
                                    Margin="{StaticResource NextElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Use Discord RPC" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem DataContext="{Binding ThemeSectionViewModel}" Header="Themes">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ScrollViewer Padding="{StaticResource TabItemInnerContentPadding}" VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical">

                        <Grid Margin="{StaticResource NextLogicalSectionMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource AsideDescriptionTextMargin}"
                                Text="A lot of text here allowed to describe left settings logical section..."
                                TextWrapping="WrapWithOverflow" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">

                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Images" />

                                <Rectangle
                                    Height="1"
                                    Margin="{StaticResource LogicalSectionSeparatorMargin}"
                                    Fill="Gray" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">

                                <TextBlock Text="Background (2000x1080 10Mb):" />

                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Width="{StaticResource FileSelectorButtonWith}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Command="{Binding SelectZClientCommand}"
                                            Content="Choose"
                                            Style="{x:Null}" />

                                        <Button
                                            Grid.Column="1"
                                            Width="{StaticResource FileSelectorButtonWith}"
                                            Margin="{StaticResource NextSelectorButtonMargin}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="Reset"
                                            Style="{x:Null}" />

                                        <Image
                                            Grid.Column="2"
                                            Width="150"
                                            Height="85"
                                            MaxWidth="150"
                                            MaxHeight="85"
                                            Source="{Binding BackgroundImageSource}" />
                                    </Grid>
                                </Border>

                                <TextBlock Margin="{StaticResource NextElementMargin}" Text="Main menu cards:" />

                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Width="{StaticResource FileSelectorButtonWith}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Command="{Binding SelectZClientCommand}"
                                            Content="Choose"
                                            Style="{x:Null}" />

                                        <Button
                                            Grid.Column="1"
                                            Width="{StaticResource FileSelectorButtonWith}"
                                            Margin="{StaticResource NextSelectorButtonMargin}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="Reset"
                                            Style="{x:Null}" />

                                        <Image
                                            Grid.Column="2"
                                            Width="150"
                                            Height="85"
                                            MaxWidth="150"
                                            MaxHeight="85"
                                            Source="{Binding BF3CardImageSource}" />
                                    </Grid>
                                </Border>
                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Width="{StaticResource FileSelectorButtonWith}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Command="{Binding SelectZClientCommand}"
                                            Content="Choose"
                                            Style="{x:Null}" />

                                        <Button
                                            Grid.Column="1"
                                            Width="{StaticResource FileSelectorButtonWith}"
                                            Margin="{StaticResource NextSelectorButtonMargin}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="Reset"
                                            Style="{x:Null}" />

                                        <Image
                                            Grid.Column="2"
                                            Width="150"
                                            Height="85"
                                            MaxWidth="150"
                                            MaxHeight="85"
                                            Source="{Binding BF4CardImageSource}" />
                                    </Grid>
                                </Border>
                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Grid.Column="0"
                                            Width="{StaticResource FileSelectorButtonWith}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Command="{Binding SelectZClientCommand}"
                                            Content="Choose"
                                            Style="{x:Null}" />

                                        <Button
                                            Grid.Column="1"
                                            Width="{StaticResource FileSelectorButtonWith}"
                                            Margin="{StaticResource NextSelectorButtonMargin}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="Reset"
                                            Style="{x:Null}" />

                                        <Image
                                            Grid.Column="2"
                                            Width="150"
                                            Height="85"
                                            MaxWidth="150"
                                            MaxHeight="85"
                                            Source="{Binding BFHCardImageSource}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="{StaticResource NextLogicalSectionMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource AsideDescriptionTextMargin}"
                                Text="A lot of text here allowed to describe left settings logical section..."
                                TextWrapping="WrapWithOverflow" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">

                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Theming" />

                                <Rectangle
                                    Height="1"
                                    Margin="{StaticResource LogicalSectionSeparatorMargin}"
                                    Fill="Gray" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">

                                <TextBlock Text="Theme:" />

                                <ComboBox
                                    Margin="{StaticResource SameElementMargin}"
                                    IsEnabled="False"
                                    ItemsSource="{Binding ThemeEnumerable}"
                                    SelectedIndex="{Binding ThemeIndex}"
                                    Style="{x:Null}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{StaticResource ThemeTypeDescription}">
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="{StaticResource LastLogicalElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource AsideDescriptionTextMargin}"
                                Text="A lot of text here allowed to describe left settings logical section..."
                                TextWrapping="WrapWithOverflow" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">

                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Other" />

                                <Rectangle
                                    Height="1"
                                    Margin="{StaticResource LogicalSectionSeparatorMargin}"
                                    Fill="Gray" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">

                                <TextBlock Margin="{StaticResource NextElementMargin}" Text="Other:" />

                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Main menu card opacity" />

                                        <Slider
                                            Grid.Column="1"
                                            IsSnapToTickEnabled="True"
                                            Maximum="100"
                                            Minimum="10"
                                            Style="{x:Null}"
                                            TickFrequency="10"
                                            TickPlacement="BottomRight"
                                            Value="{Binding GameCardOpacity}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem DataContext="{Binding UpdatesSectionViewModel}" Header="Updates">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unloaded">
                        <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ScrollViewer Padding="{StaticResource TabItemInnerContentPadding}" VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical">

                        <Grid Margin="{StaticResource NextLogicalSectionMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource AsideDescriptionTextMargin}"
                                Text="A lot of text here allowed to describe left settings logical section..."
                                TextWrapping="WrapWithOverflow" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">

                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Quick Actions" />

                                <Rectangle
                                    Height="1"
                                    Margin="{StaticResource LogicalSectionSeparatorMargin}"
                                    Fill="Gray" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">

                                <TextBlock Text="Actions:" />

                                <Button Margin="{StaticResource SameElementMargin}" Content="Open Changelog" />

                                <Button Margin="{StaticResource NextElementMargin}" Content="Clear cache" />

                            </StackPanel>
                        </Grid>

                        <Grid Margin="{StaticResource NextLogicalSectionMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="{StaticResource AsideDescriptionTextMargin}"
                                Text="A lot of text here allowed to describe left settings logical section..."
                                TextWrapping="WrapWithOverflow" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Vertical">

                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Other" />

                                <Rectangle
                                    Height="1"
                                    Margin="{StaticResource LogicalSectionSeparatorMargin}"
                                    Fill="Gray" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Vertical">

                                <TextBlock Text="Other:" />

                                <Border
                                    Margin="{StaticResource SameElementMargin}"
                                    Padding="{StaticResource SettingsItemInnerContentPadding}"
                                    Background="Gray"
                                    CornerRadius="{StaticResource CornerRadius}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Do not open change log after update" />

                                        <ToggleButton
                                            Grid.Column="1"
                                            Width="{StaticResource ToggleButtonWidth}"
                                            Height="{StaticResource ToggleButtonHeight}"
                                            Style="{DynamicResource SettingsToggleButtonStyle}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
