SKLauncher/View/MainWindow/MainWindowView.xaml

<Window
    x:Class="Launcher.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Launcher.Core.Behaviors"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.View"
    xmlns:mainWindow="clr-namespace:Launcher.View.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="34H Launcher"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowHeight}"
    DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource WndChromeStyle}"
    TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}"
    TextElement.FontFamily="{StaticResource OpenSans}"
    TextOptions.TextRenderingMode="ClearType"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnClosingCommand}" CommandParameter="" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behaviors:LastClosedEventBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>

        <!--  Wnd chrome style  -->
        <Style
            x:Key="WndChromeStyle"
            BasedOn="{StaticResource {x:Type Window}}"
            TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="{StaticResource WindowNonClientHeight}"
                        GlassFrameThickness="-1"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="0"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Window background  -->
        <Grid
            x:Name="HOST_WindowBackground"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="{DynamicResource WindowBackgroundTintBrush}">
            <Image Source="{DynamicResource BackgroundImage}" Stretch="Fill" />
        </Grid>

        <Rectangle Grid.Row="0" Fill="{DynamicResource Theme850Brush}" />
        <Rectangle Grid.Row="2" Fill="{DynamicResource Theme850Brush}" />

        <!--  Content  -->
        <Frame
            x:Name="HOST_Content"
            Grid.Row="1"
            Width="{StaticResource WindowWidth}"
            Height="{StaticResource WindowContentAreaHeight}"
            NavigationUIVisibility="Hidden" />

        <!--  Menu  -->
        <Grid
            Grid.Row="1"
            VerticalAlignment="Top"
            Panel.ZIndex="999">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="180"
                    Opacity=".65"
                    ShadowDepth="7" />
            </Grid.Effect>
            <Rectangle Fill="{DynamicResource Theme850Brush}" />
            <StackPanel Orientation="Vertical">
                <StackPanel
                    x:Name="HOST_MainMenu"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <controls:IconButton
                        Command="{Binding RunZClientCommand}"
                        Icon=""
                        IconSize="20"
                        Text="{DynamicResource wndView_RunZClient}" />
                    <controls:IconButton
                        Margin="5,0,0,0"
                        Command="{Binding ShowAboutCommand}"
                        Icon=""
                        IconSize="20"
                        Text="{DynamicResource wndView_About}" />
                    <controls:IconButton
                        Margin="5,0,0,0"
                        Command="{Binding OpenForumCommand}"
                        Icon=""
                        IconSize="20"
                        Text="{DynamicResource wndView_Forum}" />
                    <controls:IconButton
                        Margin="5,0,0,0"
                        Command="{Binding OpenZLOEmuCommand}"
                        Icon=""
                        IconSize="20"
                        Text="ZLOEmu" />
                    <controls:IconButton
                        Margin="5,0,0,0"
                        Command="{Binding OpenLauncherPageCommand}"
                        Icon=""
                        IconSize="20"
                        Text="34H Launcher" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Overlay container  -->
        <Grid
            x:Name="HOST_OverlayContainer"
            Grid.Row="0"
            Grid.RowSpan="3"
            Panel.ZIndex="1000"
            UseLayoutRounding="True" />

        <!--  Window top and bottom parts  -->
        <mainWindow:WindowNonClientPart Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.NonClientDataContext}" />
        <mainWindow:WindowBottomBarPart Grid.Row="2" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.BottomBarDataContext}" />

    </Grid>
</Window>
