SKLauncher/View/MainWindow/WindowNonClientPart.xaml

<UserControl
    x:Class="Launcher.View.MainWindow.WindowNonClientPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.View.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Launcher.UserControls"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowNonClientHeight}"
    TextElement.FontFamily="{StaticResource OpenSans}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="UserPresenterStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border
                            Margin="7,7,15,15"
                            Padding="15 15 65 15"
                            Background="#282828"
                            BorderBrush="#1d1d1d"
                            BorderThickness="1.5"
                            CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="20"
                                    Direction="-65"
                                    Opacity=".8"
                                    Color="Black" />
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">

            <controls:GlyphButton
                Width="25"
                Height="26"
                Margin="7,0,0,0"
                Command="{Binding ToggleMainMenuCommand}"
                Content="+"
                Icon=""
                IconSize="18"
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased"
                ToolTip="{DynamicResource wndView_TipMenu}" />
            <controls:GlyphButton
                Width="25"
                Height="26"
                Command="{Binding NavigateToCommand}"
                CommandParameter="View/HomeView.xaml"
                Icon=""
                IconSize="18"
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased"
                ToolTip="{DynamicResource wndView_TipHome}" />
            <controls:GlyphButton
                Width="25"
                Height="26"
                Command="{Binding NavigateToCommand}"
                CommandParameter="View/SettingsView.xaml"
                Icon=""
                IconSize="18"
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased"
                ToolTip="{DynamicResource wndView_TipSettings}" />
            <controls:GlyphButton
                Width="25"
                Height="26"
                Command="{Binding NavigateBackCommand}"
                Icon=""
                IconSize="20"
                IsEnabled="{Binding CanBackNavigation}"
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased"
                ToolTip="{DynamicResource wndView_TipBackNav}" />

            <Button
                Height="20"
                Margin="5,0"
                Command="{Binding ConnectCommand}"
                Content="{DynamicResource wndView_Connect}"
                Foreground="{DynamicResource Theme50Brush}"
                IsEnabled="{Binding ConnectIsEnabled}"
                Style="{DynamicResource ConnectButton}"
                ToolTip="{DynamicResource wndView_TipConnect}"
                ToolTipService.InitialShowDelay="0"
                Visibility="{Binding ConnectButtonVisibility}" />

            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                IsHitTestVisible="False"
                Text="34H">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                        <GradientStop Offset="-.1" Color="{DynamicResource PrimaryLight400Color}" />
                        <GradientStop Offset="1" Color="{DynamicResource BasePrimaryColor}" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                IsHitTestVisible="False"
                Text="LAUNCHER"
                TextOptions.TextRenderingMode="Aliased">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                        <GradientStop Offset="0" Color="{DynamicResource Theme50Color}" />
                        <GradientStop Offset="1" Color="{DynamicResource Theme300Color}" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                Margin="7,0,5,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Ionicons}"
                FontSize="18"
                IsHitTestVisible="False"
                Text=""
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                        <GradientStop Offset="0" Color="{DynamicResource Theme50Color}" />
                        <GradientStop Offset="1" Color="{DynamicResource Theme300Color}" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <userControls:UserPresenter
                x:Name="UserPresenter"
                Height="{StaticResource WindowNonClientHeight}"
                VerticalAlignment="Center"
                DataContext="{Binding UserPresenterViewModel}" />
            <Popup
                AllowsTransparency="True"
                IsOpen="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=UserPresenter}">
                <ContentControl Style="{StaticResource UserPresenterStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  User Name Icon  -->
                        <Ellipse
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Fill="#EF4141" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="UN" />

                        <!--  User Name & Id  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="16"
                            Foreground="#d4d4d4"
                            Text="User Name" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                Foreground="#6f6f6f"
                                Text="999999" />
                            <controls:GlyphButton
                                Width="18"
                                Margin="5,0,0,0"
                                Foreground="#d4d4d4"
                                Icon=""
                                IconSize="18"
                                TextOptions.TextHintingMode="Fixed"
                                TextOptions.TextRenderingMode="Aliased"
                                ToolTip="Copy ID" />
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </Popup>

        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Button
                Width="20"
                Height="20"
                Command="{Binding RestartApplicationCommand}"
                Content=""
                FontSize="14"
                Style="{DynamicResource SystemOtherButtonStyleDark}"
                ToolTip="{DynamicResource wndView_TipRestart}" />
            <Button
                Width="20"
                Height="20"
                Command="{Binding MinimizeWindowCommand}"
                Content=""
                FontSize="14"
                Style="{DynamicResource SystemOtherButtonStyleDark}" />
            <Button
                Width="20"
                Height="20"
                Command="{Binding CloseWindowCommand}"
                Content=""
                FontSize="14"
                Style="{DynamicResource SystemCloseButtonStyleDark}" />
        </StackPanel>
    </Grid>

</UserControl>
