SKLauncher/View/MainWindow/WindowNonClientPart.xaml

<UserControl
    x:Class="Launcher.View.MainWindow.WindowNonClientPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.View.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Launcher.UserControls"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowNonClientHeight}"
    Background="{DynamicResource Theme850Brush}"
    TextElement.FontFamily="{StaticResource OpenSans}"
    mc:Ignorable="d">

    <UserControl.Resources />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">

            <controls:GlyphButton
                Width="25"
                Height="26"
                Margin="7,0,0,0"
                Command="{Binding ToggleMainMenuCommand}"
                Content="+"
                Icon=""
                IconSize="18"
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased"
                ToolTip="{DynamicResource wndView_TipMenu}" />
            <controls:GlyphButton
                Width="25"
                Height="26"
                Command="{Binding NavigateToCommand}"
                CommandParameter="View/HomeView.xaml"
                Icon=""
                IconSize="18"
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased"
                ToolTip="{DynamicResource wndView_TipHome}" />
            <controls:GlyphButton
                Width="25"
                Height="26"
                Command="{Binding NavigateToCommand}"
                CommandParameter="View/SettingsView.xaml"
                Icon=""
                IconSize="18"
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased"
                ToolTip="{DynamicResource wndView_TipSettings}" />
            <controls:GlyphButton
                Width="25"
                Height="26"
                Command="{Binding NavigateBackCommand}"
                Icon=""
                IconSize="20"
                IsEnabled="{Binding CanBackNavigation}"
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased"
                ToolTip="{DynamicResource wndView_TipBackNav}" />

            <Button
                Height="20"
                Margin="5,0"
                Command="{Binding ConnectCommand}"
                Content="{DynamicResource wndView_Connect}"
                Foreground="{DynamicResource Theme50Brush}"
                IsEnabled="{Binding ConnectIsEnabled}"
                Style="{DynamicResource ConnectButton}"
                ToolTip="{DynamicResource wndView_TipConnect}"
                ToolTipService.InitialShowDelay="0"
                Visibility="{Binding ConnectButtonVisibility}" />

            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                IsHitTestVisible="False"
                Text="34H">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                        <GradientStop Offset="-.1" Color="{DynamicResource PrimaryLight400Color}" />
                        <GradientStop Offset="1" Color="{DynamicResource BasePrimaryColor}" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                IsHitTestVisible="False"
                Text="LAUNCHER"
                TextOptions.TextRenderingMode="Aliased">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                        <GradientStop Offset="0" Color="{DynamicResource Theme50Color}" />
                        <GradientStop Offset="1" Color="{DynamicResource Theme300Color}" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                Margin="7,0,5,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Ionicons}"
                FontSize="18"
                IsHitTestVisible="False"
                Text=""
                TextOptions.TextHintingMode="Fixed"
                TextOptions.TextRenderingMode="Aliased">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                        <GradientStop Offset="0" Color="{DynamicResource Theme50Color}" />
                        <GradientStop Offset="1" Color="{DynamicResource Theme300Color}" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <userControls:UserPresenter
                x:Name="UserPresenter"
                Height="{StaticResource WindowNonClientHeight}"
                VerticalAlignment="Center"
                DataContext="{Binding UserPresenterViewModel}" />

        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Button
                Width="20"
                Height="20"
                Command="{Binding RestartApplicationCommand}"
                Content=""
                FontSize="14"
                Style="{DynamicResource SystemOtherButtonStyleDark}"
                ToolTip="{DynamicResource wndView_TipRestart}" />
            <Button
                Width="20"
                Height="20"
                Command="{Binding MinimizeWindowCommand}"
                Content=""
                FontSize="14"
                Style="{DynamicResource SystemOtherButtonStyleDark}" />
            <Button
                Width="20"
                Height="20"
                Command="{Binding MaximizeWindowCommand}"
                Content=""
                FontSize="14"
                Style="{DynamicResource SystemOtherButtonStyleDark}" />
            <Button
                Width="20"
                Height="20"
                Command="{Binding CloseWindowCommand}"
                Content=""
                FontSize="14"
                Style="{DynamicResource SystemCloseButtonStyleDark}" />
        </StackPanel>
    </Grid>

</UserControl>
