SKLauncher/View/MainWindow/WindowBottomBarPart.xaml

<UserControl
    x:Class="Launcher.View.MainWindow.WindowBottomBarPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Launcher.XamlThemes.Controls;assembly=Launcher.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Launcher.View.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Launcher.UserControls"
    Width="{StaticResource WindowWidth}"
    Height="{StaticResource WindowBottomBarHeight}"
    Background="{DynamicResource Theme850Brush}"
    TextElement.FontFamily="{StaticResource OpenSans}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Height="{StaticResource WindowBottomBarHeight}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="{DynamicResource Theme500Brush}"
                Text="{Binding VersionString}" />

            <userControls:EventsButtonControl DataContext="{Binding EventsButtonControlViewModel}" />
            <userControls:GameControl Margin="5,0,0,0" DataContext="{Binding GameControlViewModel}" />
            <userControls:UpdateDownloadControl Margin="5,0,0,0" DataContext="{Binding UpdateControlViewModel}" />
        </StackPanel>

        <!--  Author  -->
        <TextBlock
            Grid.Column="1"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="10"
            Foreground="{DynamicResource Theme500Brush}"
            Text="Designed/Developed by X_V" />

    </Grid>
</UserControl>
