Launcher.Theme/Accents/OrangeRed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryDark900Color">#CB1F03</Color>
    <Color x:Key="PrimaryDark800Color">#E3300F</Color>
    <Color x:Key="PrimaryDark700Color">#F13914</Color>
    <Color x:Key="BasePrimaryColor">#FF421A</Color>
    <Color x:Key="PrimaryLight500Color">#FF461E</Color>
    <Color x:Key="PrimaryLight400Color">#FF6640</Color>
    <Color x:Key="PrimaryLight300Color">#FF8363</Color>
    <Color x:Key="PrimaryLight200Color">#FFA78F</Color>
    <Color x:Key="PrimaryLight100Color">#FFCABB</Color>
    <Color x:Key="PrimaryLight50Color">#FDE8E7</Color>

    <Color x:Key="ComplementaryColor">#1AD9FF</Color>
    <SolidColorBrush x:Key="ComplementaryBrush" Color="{StaticResource ComplementaryColor}" />

    <SolidColorBrush x:Key="PrimaryDark900Brush" Color="{StaticResource PrimaryDark900Color}" />
    <SolidColorBrush x:Key="PrimaryDark800Brush" Color="{StaticResource PrimaryDark800Color}" />
    <SolidColorBrush x:Key="PrimaryDark700Brush" Color="{StaticResource PrimaryDark700Color}" />
    <SolidColorBrush x:Key="BasePrimaryBrush" Color="{StaticResource BasePrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLight500Brush" Color="{StaticResource PrimaryLight500Color}" />
    <SolidColorBrush x:Key="PrimaryLight400Brush" Color="{StaticResource PrimaryLight400Color}" />
    <SolidColorBrush x:Key="PrimaryLight300Brush" Color="{StaticResource PrimaryLight300Color}" />
    <SolidColorBrush x:Key="PrimaryLight200Brush" Color="{StaticResource PrimaryLight200Color}" />
    <SolidColorBrush x:Key="PrimaryLight100Brush" Color="{StaticResource PrimaryLight100Color}" />
    <SolidColorBrush x:Key="PrimaryLight50Brush" Color="{StaticResource PrimaryLight50Color}" />

</ResourceDictionary>